VITE_SUPABASE_PROJECT_ID="xopixphcnunyvbhmkrwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcGl4cGhjbnVueXZiaG1rcndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTc0NTAsImV4cCI6MjA3NTY3MzQ1MH0.Y9WKR5bqlfJVu_tZSbyiWAVvfnTecfZ83GSFCiBybII"
VITE_SUPABASE_URL="https://xopixphcnunyvbhmkrwe.supabase.co"
